{
	"id": "obsidian-supergraph",
	"name": "Supergraph",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A zoomable graph view showing all notes as interactive cards with title and snippet previews",
	"author": "ThatXliner",
	"authorUrl": "https://github.com/ThatXliner",
	"isDesktopOnly": false
}
