{
	"name": "obsidian-supergraph",
	"version": "1.0.0",
	"description": "A zoomable graph view for Obsidian showing all notes as interactive cards",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"graph",
		"visualization",
		"cytoscape"
	],
	"author": "ThatXliner",
	"license": "MIT",
	"devDependencies": {
		"@types/cytoscape": "^3.21.9",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.25.0",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"cytoscape": "^3.33.1",
		"cytoscape-cola": "^2.5.1",
		"cytoscape-d3-force": "^1.1.4",
		"d3-force": "^3.0.0"
	}
}
